<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>20 Фактів про котів</title>
	<link rel="icon" href="cat.ico">
</head>
<style>
	body{
		background-image: url(bg2.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	#h1 {
		margin-left: calc(50% - 250px);
		font-size: 40px;
		font-family: Arial;
	}

	ol {
		margin-left: calc(50% - 250px);
		font-size: 22px;
	}

	li {
		margin-top: 10px;
	}

	#img1 {
		margin-left: calc(50% - 100px);
	}

	#dv1 {
		background-color: whitesmoke;
		width: 500px;
		margin-left: calc(50% - 250px);
	}

	@media screen and (max-width: 530px) {
		#h1 {
		margin-left: calc(50% - 215px);
		font-size: 35px;
		font-family: Arial;
		margin-left: 60px;
		}

		ol {
			margin-left: calc(50% - 230px);
			font-size: 18px;
		}

		li {
			margin-top: 10px;
			margin-left: 19px;
		}

		#img1 {
			margin-left: calc(50% - 100px);
		}

		#dv1 {
			background-color: whitesmoke;
			width: 400px;
			margin-left: calc(50% - 200px);
		}

	}

</style>
<body>
	
	<div id="dv1">
		<h1 id="h1">Цікаві факти про котиків</h1>

		<img src="cat1.png" id="img1" />

		<div id="dv1">

		<ol>
			<li>Kотики живуть від 10 до 20 років</li>
			<li>Коти , навідміну від собак, не їдять солодке</li>
			<li>На землі живуть юлизько 500 мільйонів котів</li>
			<li>Кішка може розвити свою швидкість до 48 км</li>
			<li>Всього на 2023 рік є 200 порід котів</li>
			<li>Найпопулярнішою породою котів, є сіамська кішка</li>
			<li>Кішки можуть добре бачити в темряві</li>
			<li>Кішки можуть повертати свої вухи на 180 градусів, за допомогою 32 м'язам</li>
			<li>На тілі кішки росте близько 20 000 шерстинок</li>
			<li>Кішки мають у своєму тілі близько 240 кісток</li>
			<li>Коти не мають потових залоз на тілі</li>
			<li>У кошенят як і у людини випадають молочні зуби</li>
			<li>Коти можуть розпізнавати голоз хазяїв</li>
			<li>Кішки живуть компаніями і ніколи не залишають своїх дітей</li>
			<li>Якщо кішка треться головою до людини, це значить, що кішка довіряє людині</li>
			<li>Дорослі коти не переносять лактозу</li>
			<li>Кішки не навидять запах цитрусів</li>
			<li>Вуса допомагають кішці орієнтуватися в просторі</li>
			<li>Кішка відчуває запах в 14 разів більше ніж людина</li>
			<li>Котам подобається валер'янка</li>
		</ol>
	</div>
</body>
</html>